{
    // Select which command you want to run on file save
    // "trimmer", "trim_leading_whitespace", 
    // "trim_leading_trailing_whitespace", "delete_empty_lines", 
    // or "none" to not run any of these commands when a file is saved.
    "run_on_save": "none"
}